<!DOCTYPE html>
<html lang="en">

  <head>
    <title>three.js webgl - orbit controls</title>
    <meta charset="utf-8" />
    <meta name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;

      }

      header,
      footer {
        background-color: beige;
        padding: 2em;

      }
    </style>
  </head>

  <body>
    <header>
      <h1>embed demo</h1>
    </header>
    <div class="eleka-container"
      style="
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
        flex: 1;
        min-height: 70vh;
        ">
      <iframe class="responsive-iframe"
        style="
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;"
        src="http://161.35.16.58/?dist=00ccaf66-f127-4430-b95d-96b0e5cfbedd"></iframe>
    </div>
    <footer>
      footer
    </footer>
  </body>

</html>
